# izanami-spring-boot-starter

./: .gitignore  CLAUDE.md  README.md  RELEASE.md  docker-compose.izanami.yml  pom.xml  sonar-project.properties
.claude/commands/: integration-test.md  (+1 more)
docs/: error-strategies.md  programmatic-flag-configuration.md  spring-injection-patterns.md
features/: feat-0001-batch-feature-values.md  feat-0002-graceful-flag-not-found.md  feat-0003-request-builder-options.md  feat-0004-default-context-resolution.md  feat-0005-default-user-resolution.md  feat-0006-flag-based-implementation-routing.md
izanami-spring-boot-autoconfigure/: pom.xml
izanami-spring-boot-autoconfigure/src/main/java/fr/maif/izanami/spring/actuate/: IzanamiHealthIndicator.java
izanami-spring-boot-autoconfigure/src/main/java/fr/maif/izanami/spring/autoconfigure/: BooleanToDefaultValueConverter.java  DefaultValueMap.java  EnableIzanami.java  FlagValueTypeParser.java  IzanamiActuatorAutoConfiguration.java  IzanamiAutoConfiguration.java  IzanamiProperties.java  NumberToDefaultValueConverter.java  OpenFeatureAutoConfiguration.java  ReactiveIzanamiAutoConfiguration.java  StringToDefaultValueConverter.java  StringToErrorStrategyConverter.java  StringToEvaluationValueTypeConverter.java  StringToFlagValueTypeConverter.java
izanami-spring-boot-autoconfigure/src/main/java/fr/maif/izanami/spring/openfeature/: ErrorStrategy.java  EvaluationValueSource.java  EvaluationValueType.java  FlagConfig.java  FlagConfigBuilder.java  FlagMetadataKeys.java  FlagValueSource.java  FlagsProperties.java  FlagsPropertiesBuilder.java  IzanamiFeatureProvider.java  OpenFeatureFlags.java  ValueConverter.java
izanami-spring-boot-autoconfigure/src/main/java/fr/maif/izanami/spring/openfeature/api/: ErrorStrategyFactory.java  ExtendedOpenFeatureClient.java  ExtendedOpenFeatureClientException.java  ExtendedOpenFeatureClientFactory.java  FlagConfigService.java  IzanamiErrorCallback.java  OpenFeatureClient.java  OpenFeatureClientException.java  OpenFeatureClientFactory.java
izanami-spring-boot-autoconfigure/src/main/java/fr/maif/izanami/spring/openfeature/internal/: ErrorStrategyFactoryImpl.java  ExtendedOpenFeatureClientFactoryImpl.java  ExtendedOpenFeatureClientImpl.java  FlagConfigServiceImpl.java  OpenFeatureClientFactoryImpl.java  OpenFeatureClientImpl.java  RawFlagConfig.java
izanami-spring-boot-autoconfigure/src/main/java/fr/maif/izanami/spring/service/: BaseEvaluationParams.java  BaseEvaluationParamsBuilder.java  BatchEvaluationParams.java  BatchEvaluationParamsBuilder.java  BatchResultImpl.java  CompositeContextResolver.java  FeatureEvaluationParams.java  FeatureEvaluationParamsBuilder.java  FeatureEvaluator.java  FlagNotFoundException.java  IzanamiBatchFeatureEvaluator.java  IzanamiClientNotAvailableException.java  IzanamiEvaluationHelper.java  IzanamiFeatureEvaluator.java  IzanamiService.java  IzanamiServiceImpl.java  PropertyBasedRootContextProvider.java  ReactiveContextResolver.java  ReactiveIzanamiServiceImpl.java  ReactiveUserResolver.java  ResultValueWithDetails.java  ResultWithMetadata.java  UserResolver.java
izanami-spring-boot-autoconfigure/src/main/java/fr/maif/izanami/spring/service/api/: BaseFeatureRequestBuilder.java  BatchFeatureRequestBuilder.java  BatchResult.java  FeatureRequestBuilder.java  FlagNotFoundException.java  IzanamiClientNotAvailableException.java  IzanamiService.java  ReactiveBatchFeatureRequestBuilder.java  ReactiveFeatureRequestBuilder.java  ReactiveIzanamiService.java  ReactiveSubContextResolver.java  ReactiveUserProvider.java  ResultValueWithDetails.java  RootContextProvider.java  SubContextResolver.java  UserProvider.java
izanami-spring-boot-autoconfigure/src/test/java/fr/maif/izanami/spring/actuate/: IzanamiHealthIndicatorTest.java
izanami-spring-boot-autoconfigure/src/test/java/fr/maif/izanami/spring/autoconfigure/: BooleanToDefaultValueConverterTest.java  FlagValueTypeParserTest.java  IzanamiActuatorAutoConfigurationTest.java  IzanamiAutoConfigurationTest.java  NumberToDefaultValueConverterTest.java  OpenFeatureFlagsMergeTest.java  ReactiveIzanamiAutoConfigurationTest.java  StringToDefaultValueConverterTest.java  StringToErrorStrategyConverterTest.java  StringToFlagValueTypeConverterTest.java
izanami-spring-boot-autoconfigure/src/test/java/fr/maif/izanami/spring/integration/: BaseIzanamiIT.java  ContextResolverIT.java  ExtendedOpenFeatureClientIT.java  IzanamiOpenFeatureIT.java  IzanamiServiceBatchIT.java  IzanamiServiceIT.java  IzanamiServiceImplIT.java  ProgrammaticFlagsIT.java  UserProviderIT.java
izanami-spring-boot-autoconfigure/src/test/java/fr/maif/izanami/spring/openfeature/: FlagConfigBuilderTest.java  FlagsPropertiesBuilderTest.java  IzanamiFeatureProviderTest.java  ValueConverterTest.java
izanami-spring-boot-autoconfigure/src/test/java/fr/maif/izanami/spring/openfeature/internal/: ErrorStrategyFactoryImplTest.java  ExtendedOpenFeatureClientFactoryImplTest.java  ExtendedOpenFeatureClientImplTest.java  FlagConfigServiceImplTest.java
izanami-spring-boot-autoconfigure/src/test/java/fr/maif/izanami/spring/service/: BatchResultImplTest.java  CompositeContextResolverTest.java  IzanamiBatchFeatureEvaluatorTest.java  IzanamiEvaluationHelperTest.java  IzanamiServiceBatchTest.java  IzanamiServiceImplTest.java  IzanamiServiceTest.java  PropertyBasedRootContextProviderTest.java  ReactiveContextResolverTest.java  ReactiveIzanamiServiceImplTest.java  ReactiveUserResolverTest.java  UserResolverTest.java
izanami-spring-boot-starter/: pom.xml
izanami-spring-boot-starter-testing/: README.md  pom.xml
izanami-spring-boot-starter-testing/src/main/java/fr/maif/izanami/spring/test/: BatchFlagStubBuilder.java  BatchResultBuilder.java  FlagStubBuilder.java  IzanamiMockHelper.java  ReactiveBatchFlagStubBuilder.java  ReactiveFlagStubBuilder.java  ReactiveIzanamiMockHelper.java
izanami-spring-boot-starter-testing/src/test/java/fr/maif/izanami/spring/test/: BatchResultBuilderTest.java  IzanamiMockHelperTest.java  ReactiveIzanamiMockHelperTest.java
scripts/: aliases.sh  seed-izanami.sh
(+2 files in other folders)
